MVVMLearning/Views/ClientView.xaml

<UserControl x:Class="MVVMLearning.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLearning.Views"
             xmlns:VM="clr-namespace:MVVMLearning.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <VM:ClientViewModel/>
    </UserControl.DataContext>-->
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Visibility="{Binding FormVisibleState, Mode=TwoWay}" Background="SlateGray" Width="250">
            <TextBlock Text="ID" Foreground="White" Margin="15 20 0 0"/>
            <TextBox Height="30" Margin="10 0 10 10" Text="{Binding SelectedItem.Id}"/>

            <TextBlock Text="Name" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="1" Margin="10 0 10 10" Text="{Binding SelectedItem.Name, Mode=TwoWay}"/>

            <TextBlock Text="Description" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="2" Margin="10 0 10 10" Text="{Binding SelectedItem.Description}"/>

            <TextBlock Text="Age" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="2" Margin="10 0 10 10" Text="{Binding SelectedItem.ClientAge}"/>

            <TextBlock Text="Nationalité" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="3" Margin="10 0 10 10" Text="{Binding SelectedItem.ClientNationalite}"/>

            <TextBlock Text="Adresse" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="3" Margin="10 0 10 10" Text="{Binding SelectedItem.ClientAdresse}"/>

            <TextBlock Text="Number" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="4" Margin="10" Text="{Binding SelectedItem.ClientNumber}"/>

            <TextBlock Text="Mail" Foreground="White" Margin="15 0 0 0"/>
            <TextBox Height="30" Grid.Row="4" Margin="10" Text="{Binding SelectedItem.ClientMail}"/>

            <Button Content="Close" Command="{Binding CloseCommand}" Height="30" Margin="0 30 0 0"/>
            <Button Content="ProductView" Command="{Binding ProductNavCommmand}" Height="30" Margin="0 30 0 0"/>

        </StackPanel>

        <ListView Grid.RowSpan="3" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Grid.Column="0" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="90" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Age" Width="90" DisplayMemberBinding="{Binding ClientAge, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Adresse" Width="90" DisplayMemberBinding="{Binding ClientAdresse, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Nationalité" Width="90" DisplayMemberBinding="{Binding ClientNationalite, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Number" Width="90" DisplayMemberBinding="{Binding ClientNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Mail Address" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
